# Online-Pharmacy-System-My-Project

./: OnlinePharmacySystem.sln
OnlinePharmacySystem.Web/: OnlinePharmacySystem.Web.csproj  Program.cs  appsettings.json
OnlinePharmacySystem.Web/Controllers/: AccountController.cs  BasketController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PharmaciesController.cs  PrescriptionController.cs  ProductController.cs  ProductDetailController.cs  ProductsController.cs  UserController.cs
OnlinePharmacySystem.Web/Migrations/: 20240808143119_InitialCreate.Designer.cs  20240808143119_InitialCreate.cs  20240809114309_InitialCreate.Designer.cs  20240809114309_InitialCreate.cs  20240811102828_InitialCreate.Designer.cs  20240811102828_InitialCreate.cs  20240820131251_InitialCreate.Designer.cs  20240820131251_InitialCreate.cs  AppDbContextModelSnapshot.cs
OnlinePharmacySystem.Web/Models/: AppDbContext.cs  Basket.cs  BlogPosts.cs  Brands.cs  Categories.cs  Deliveries.cs  FAQs.cs  OrderDetails.cs  Orders.cs  Payments.cs  Pharmacies.cs  Prescriptions.cs  Products.cs  Roles.cs  Suppliers.cs  Users.cs
OnlinePharmacySystem.Web/Properties/: launchSettings.json
OnlinePharmacySystem.Web/Views/: _ViewImports.cshtml
OnlinePharmacySystem.Web/Views/Account/: Index.cshtml
OnlinePharmacySystem.Web/Views/Basket/: Index.cshtml
OnlinePharmacySystem.Web/Views/Cart/: Index.cshtml
OnlinePharmacySystem.Web/Views/Categories/: Index.cshtml
OnlinePharmacySystem.Web/Views/Checkout/: Index.cshtml
OnlinePharmacySystem.Web/Views/Home/: Index.cshtml
OnlinePharmacySystem.Web/Views/Orders/: Detail.cshtml  Index.cshtml
OnlinePharmacySystem.Web/Views/Pharmacies/: Details.cshtml  Index.cshtml
OnlinePharmacySystem.Web/Views/Prescription/: Index.cshtml
OnlinePharmacySystem.Web/Views/Product/: Index.cshtml
OnlinePharmacySystem.Web/Views/ProductDetail/: Index.cshtml
OnlinePharmacySystem.Web/Views/Products/: Details.cshtml  Index.cshtml
OnlinePharmacySystem.Web/Views/Shared/: _Layout.cshtml
OnlinePharmacySystem.Web/Views/User/: Login.cshtml  Register.cshtml
OnlinePharmacySystem.Web/wwwroot/: common.css
OnlinePharmacySystem.Web/wwwroot/css/: common.css
OnlinePharmacySystem.Web/wwwroot/js/: common.js
