is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlinePharmacySystem.Web
build_property.RootNamespace = OnlinePharmacySystem.Web
build_property.ProjectDir = C:\Users\cizgi\Documents\PROJE\OnlinePharmacySystem\OnlinePharmacySystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cizgi\Documents\PROJE\OnlinePharmacySystem\OnlinePharmacySystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/Basket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFza2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/Pharmacies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhhcm1hY2llc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/Prescription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2NyaXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/ProductDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdERldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cizgi/Documents/PROJE/OnlinePharmacySystem/OnlinePharmacySystem.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
